			  <div class="container-fluid">
					<div class="portfolio-container">
						<h2 id="portfolio-header">Portfolio</h2>
						<div class="row">
		    		<div class="grid-block slide col-md-3 offset-half">
		        	<div class="caption">
		            <h3>Aaron's Tech Solutions</h3>
		            <p>Aaron's Tech Solutions is an IT consultant company<br/>
		            	that specializes in Small Office/Home Office network<br/>
		            	setup.</p>
		            <p><a href="../ats/index.html" class="learn-more">Learn more</a></p>
		          </div>
		        	<img src="img/ats.png" />
		        </div>
		        
		        <div class="grid-block slide col-md-3">
		        	<div class="caption">
		            <h3>City on a Hill Church</h3>
		            <p>City on a Hill is an Urban church with the intent<br/>
		            	of bringing the name of Jesus back to the world.</p>
		            <p><a href="../church/index.html" class="learn-more">Learn more</a></p>
		          </div>
		        	<img src="img/image-001.jpg" />
		        </div>
		        
		        <div class="grid-block slide col-md-3">
		        	<div class="caption">
		          	<h3>Enterprise Support</h3>
		            <p>Enterprise Support is a software firm that aims<br/>
		            	to minimize the headache of managing an office.<br/>
		            	The company provides common IT support processes<br/>
		            	such as virus scans and cloud backups/storage</p>
		            <p><a href="../Software/index.html" class="learn-more">Learn more</a></p>
		          </div>
		        	<img src="img/Software.png" />
		        </div>
		       </div>
		       <div class="row">
		        <div class="grid-block slide col-md-3 offset-half">
		        	<div class="caption">
		            <h3>My Honey</h3>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		            <p><a href="#" class="learn-more">Learn more</a></p>
		          </div>
		        	<img src="img/image-001.jpg" />
		        </div>
		        
		        <div class="grid-block slide col-md-3">
		        	<div class="caption">
		          	<h3>Bible Verse Viewer</h3>
		            <p>Bible Verse Viewer is an Android Application<br/>
		            	that provides users with a clean way to view<br/>
		            	Bible verses. It's modern UI allows users to<br/>
		            	share and natively flow through the application</p>
		            <p><a href="#" class="learn-more">Learn more</a></p>
		          </div>
		        	<img src="img/bibleVerse.png" />
		        </div>
		    	</div>
		    </div>
		  </div>